<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <title>Alipe</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="err-container">
      <span class="err-junk">:: CNFG.CNSL </span
      ><span class="err-junk" style="color: #626262">04C</span
      ><span class="err-junk"> ::</span>
      <br />
      <br />
      <span class="err-status">Status </span
      ><span class="err-statuscode"> not found</span>
      <br />
      <span class="err-status">Site </span
      ><span class="err-statuscode">is not Ready</span>
      <br /><br /><br /><br /><br />
      <span class="err-error">error</span>

      <hr />
      <span class="err-boxed" style="color: #b4100b; letter-spacing: normal"
        ><b>E</b></span
      ><span class="err-boxed wht">404 ‏‏‎: ‎‎NOT FOUND</span
      ><span class="err-boxed red"></span
      ><span class="err-boxed"> ‏‏‎ ‎‎ ‏‏‎ ‎‎ ‏‏‎ ‎‎</span>
      <!-- Yes, I had to use 'invisible spaces' (\u200f) and a lot of "<br>" and I am not very proud of that ... If you have some suggestions to enhance that, please tell me or fork my project :)-->
      <br />
      <br />
      <br />
      <br />

      <a href="#back" class="err-link">[go back]</a>
    </div>
  </body>
</html>
